html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  color: inherit;
}

body {
  font-size: 1.4rem;
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  font-weight: 600;
}

h4,
h5,
h6 {
  font-weight: 500;
}

ul,
li,
a {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1300px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
  .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}
@media (max-width: 465px) {
  html {
    font-size: 58.8%;
  }
}
body {
  color: #142c73;
  font-family: "Avenir Next Cyr", sans-serif;
}

.btn {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  padding: 13px 24px;
  border-radius: 6px;
  letter-spacing: 0.4px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.btn:hover {
  transform: scale(1.04);
}

.scroll {
  position: fixed;
  right: 25px;
  bottom: 25px;
  transform: scale(0);
  transition: transform 0.25s ease-in-out;
}
.scroll-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4a6cf7;
  border-radius: 25%;
  transition: all 0.2s ease-in-out;
}
.scroll-box:hover {
  cursor: pointer;
  transform: scale(1.04);
}
.scroll img {
  width: 25px;
  filter: invert(1);
}

.header-scroll ~ .scroll {
  transform: scale(1);
}

.drum {
  height: 100%;
}

.drum-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.drum-content svg {
  width: 70px;
}
.drum-content p {
  text-align: center;
  font-size: 1.65rem !important;
  margin-top: 15px !important;
}

.notification {
  position: fixed;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  color: white;
  background-color: #04aa6d;
  border-radius: 5px;
  padding: 8px 15px;
  z-index: 999;
  transform: translateX(230px);
  transition: transform 0.3s ease-in-out;
}

.header {
  padding: 20px 0;
}
.header-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.header-list {
  display: flex;
  justify-content: center;
  gap: 0 25px;
}
.header-link {
  position: relative;
}
.header-link::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #142c73;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}
.header-link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 0 5px;
}
.header-logo a {
  font-size: 2.9rem;
  font-weight: bold;
}
.header-logo i {
  position: relative;
  font-size: 3.9rem;
}
.header-control {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0 30px;
}
.header-control ion-icon {
  font-size: 2.1rem;
  cursor: pointer;
}
.header-cart {
  position: relative;
  display: flex;
  align-items: center;
}
.header-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: white;
  box-shadow: 0 0 3px #ccc;
  padding: 18px 0;
}

.cart-quantity {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #ffd701;
}

.menuCart ~ .cart {
  transform: translateX(0) !important;
}

.main-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 0 20px;
}

.sidebar {
  background-color: white;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgb(240, 240, 240);
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}
.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 0 10px;
  font-size: 1.65rem;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
  background-color: #142c73;
  padding: 15px 20px;
}
.sidebar-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: calc(100% - 54px);
  padding: 10px;
}
.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0 10px;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  padding: 12px 10px;
  border-radius: 5px;
}
.sidebar-link:hover {
  cursor: pointer;
  background-color: #ffd701;
}

.slide-slide {
  position: relative;
}
.slide-search {
  position: relative;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #f6f7fa;
}
.slide-search input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  padding: 0 50px;
}
.slide-search input:focus {
  outline: 1px solid #142c73;
  padding-top: 10px;
}
.slide-search input:focus ~ span {
  top: 10px;
  font-size: 1.1rem;
}
.slide-search span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 50px;
  transition: all 0.2s ease-in-out;
}
.slide-search ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-size: 2.2rem;
  left: 10px;
  cursor: pointer;
}
.slide-list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  overflow: hidden;
}
.slide-image {
  position: relative;
}
.slide-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.slide-text {
  font-size: 1.5rem;
  margin-top: 10px;
}
.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.slide-title {
  font-size: 3.4rem;
  text-align: center;
  color: #142c73;
}
.slide-btn {
  display: flex;
  justify-content: center;
  gap: 0 12px;
  margin-top: 25px;
}
.slide-btn div:first-child {
  background-color: #ffd701;
}
.slide-btn div:last-child {
  background-color: #142c73;
}
.slide-next, .slide-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  background-color: rgba(255, 255, 255, 0.768627451);
  box-shadow: 0 0 3px rgb(248, 248, 248);
  padding: 12px 15px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.slide-next:hover, .slide-prev:hover {
  background-color: white;
  padding: 13px 16px;
}
.slide-next {
  right: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.slide-prev {
  left: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.break {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10px;
  font-size: 1.5rem;
  background-color: #deefff;
  padding: 35px 0;
  margin: 80px 0;
}

.cateTitle {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 60px;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 20px;
}
.service-box {
  display: flex;
  align-items: center;
  gap: 0 25px;
  border: 1px solid rgba(20, 44, 115, 0.2823529412);
  border-radius: 10px;
  padding: 50px 40px;
}

.pet-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0 20px;
}
.pet-box {
  background-color: #f6f7fa;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.pet-box:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.pet-name {
  text-align: center;
  padding: 10px 0;
}

.favorites-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0 20px;
}
.favorites-box {
  position: relative;
  transition: all 0.3s ease-in-out;
}
.favorites-box:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.favorites-name {
  position: absolute;
  top: 18px;
  left: 18px;
  font-size: 1.5rem;
  font-weight: bold;
}
.favorites-icon {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffd701;
  transition: all 0.2s ease-in-out;
}
.favorites-icon:hover {
  filter: brightness(1.1);
}

.brand-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0 20px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.product-item {
  display: flex;
  flex-direction: column;
}
.product-img {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.product-img img {
  transition: all 0.3s ease-in-out;
}
.product-img:hover img {
  transform: scale(1.05);
  cursor: pointer;
}
.product-img:hover .product-sett {
  display: block;
}
.product-sett {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.product-sett > div {
  display: flex;
  gap: 0 15px;
}
.product-add, .product-view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  transition: all 0.2s ease-in-out;
}
.product-add ion-icon, .product-view ion-icon {
  font-size: 2.2rem;
}
.product-add:hover, .product-view:hover {
  cursor: pointer;
  transform: scale(1.04);
}
.product-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  font-weight: 500;
  margin: 10px 0 5px 0;
}
.product-name:hover {
  cursor: pointer;
}
.product-star {
  color: #ffd701;
}
.product-price {
  font-size: 1.5rem;
  font-weight: 600;
}
.product-all {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.product-all .btn {
  display: inline-block;
  background-color: #142c73;
}

.new-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 20px;
}
.new-box {
  position: relative;
}
.new-img {
  border-radius: 10px;
}
.new-img img {
  width: 100%;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}
.new-img:hover img {
  cursor: pointer;
  transform: scale(1.05);
}
.new-title, .new-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.new-title {
  top: 45px;
  font-size: 2.5rem;
  font-weight: bold;
}
.new-box:last-child .new-title {
  color: white;
}
.new-btn {
  top: 110px;
}
.new-box:first-child .new-btn .btn {
  background-color: #142c73;
}
.new-box:last-child .new-btn .btn {
  color: #142c73;
  background-color: #ffd701;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 20px;
}
.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px 0;
  align-items: center;
  border: 1px solid rgba(20, 44, 115, 0.2823529412);
  padding: 50px 40px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.services-box:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.services-text {
  text-align: center;
}
.services-name {
  font-size: 2rem;
  font-weight: bold;
}
.services-request {
  position: relative;
}
.services-request::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #142c73;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}
.services-request:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.map {
  height: 500px;
  overflow: hidden;
  margin: 80px 0;
}
.map-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 7px;
  overflow: hidden;
}
.map-img {
  overflow: hidden;
}
.map-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}
.map-img:hover img {
  transform: scale(1.05);
  cursor: pointer;
}
.map-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px 0;
}
.map-content .btn {
  color: #142c73;
  background-color: #ffd701;
}
.map-text {
  font-size: 3rem;
  font-weight: bold;
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 20px;
}
.reviews-img {
  border-radius: 7px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.reviews-img:hover {
  transform: scale(1.04);
  cursor: pointer;
}
.reviews-date {
  font-size: 1.3rem;
  text-align: center;
  margin: 15px 0 10px 0;
}
.reviews-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.footer {
  padding: 20px 0 40px 0;
}
.footer-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 25px;
}
.footer-list {
  padding: 10px 0;
}
.footer-link {
  position: relative;
  display: block;
  padding: 3px 0;
}
.footer-email {
  position: relative;
  background-color: rgb(248, 248, 248);
  border-radius: 8px;
  height: 50px;
  margin: 15px 0;
}
.footer-email input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding-left: 48px;
  border: none;
  border-radius: 8px;
}
.footer-email input:focus {
  outline: 1px solid #142c73;
  padding-left: 48px;
  padding-top: 10px;
}
.footer-email input:focus ~ span {
  top: 10px;
  font-size: 1.1rem;
}
.footer-email span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 48px;
  transition: all 0.2s ease-in-out;
}
.footer-email ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 15px;
  font-size: 2rem;
}
.footer-policy {
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.footer-policy a {
  font-weight: bold;
}
.footer-follows {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}
.footer-follows ion-icon {
  font-size: 2.2rem;
  opacity: 0.45;
  transition: all 0.2s ease-in-out;
}
.footer-follows ion-icon:hover {
  opacity: 1;
  cursor: pointer;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  background-color: white;
  box-shadow: 0 0 3px #ccc;
  z-index: 999;
  padding: 15px 25px;
  transform: translateX(400px);
  transition: all 0.4s ease-in-out;
}
.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
.cart-header h2 {
  font-size: 2.8rem;
  font-weight: bold;
}
.cart-header ion-icon {
  font-size: 2.5rem;
}
.cart-header ion-icon:hover {
  cursor: pointer;
}
.cart-products {
  display: flex;
  flex-direction: column;
  height: calc(100% - 262px);
  overflow-y: scroll;
  scrollbar-width: none;
}
.cart-products::-webkit-scrollbar {
  width: 0;
}
.cart-item {
  padding: 20px 0;
}
.cart-item:not(:last-child) {
  border-bottom: 1px solid rgb(242, 242, 242);
}
.cart-box {
  display: flex;
  justify-content: space-between;
}
.cart-left {
  display: flex;
  gap: 0 10px;
}
.cart-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart-img {
  max-width: 75px;
  border-radius: 5px;
  overflow: hidden;
}
.cart-img img {
  width: 100%;
  object-fit: cover;
}
.cart-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 1.65rem;
  font-weight: bold;
  color: #1f3881;
  cursor: pointer;
}
.cart-color, .cart-size {
  font-size: 1.2rem;
}
.cart-price {
  text-align: end;
}
.cart-control {
  display: flex;
  align-items: center;
  grid-gap: 0 25px;
}
.cart-sl {
  display: flex;
  align-items: center;
  gap: 0 12px;
  background-color: rgb(245, 245, 245);
  padding: 5px 10px;
  border-radius: 3px;
}
.cart-sl ion-icon {
  transition: all 0.1s ease-in-out;
}
.cart-sl ion-icon:hover {
  cursor: pointer;
  color: #4a6cf7;
}
.cart-delete {
  font-size: 1.4rem;
  transition: all 0.2s ease-in-out;
}
.cart-delete:hover {
  color: rgba(255, 0, 0, 0.95);
  cursor: pointer;
}
.cart-subtotal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  border-top: 1px solid rgb(235, 235, 235);
  background-color: white;
  padding: 25px;
}
.cart-sum {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-sum h2 {
  font-size: 2.5rem;
  letter-spacing: 0.2px;
}
.cart-sum span {
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 0.4px;
}
.cart p {
  font-size: 1.25rem;
  margin-top: 5px;
}
.cart .btn {
  color: #142c73;
  text-align: center;
  background-color: #ffd701;
  margin-top: 28px;
}

.detail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1000;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}
.detail-container {
  display: grid;
  grid-template-columns: 55% 1fr;
  grid-gap: 0 50px;
  position: relative;
  width: 100%;
  height: 620px;
  border-radius: 8px;
  background-color: white;
  padding: 40px;
  overflow: hidden;
}
.detail-slide {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 0 40px;
}
.detail-listImg {
  display: flex;
  flex-direction: column;
  gap: 15px 0;
  height: 561px;
  overflow-y: scroll;
  scrollbar-width: none;
}
.detail-listImg img {
  border-radius: 8px;
}
.detail-listImg img:hover {
  cursor: pointer;
}
.detail-listImg img:first-child {
  border: 1px solid #142c73;
}
.detail-imgMain img {
  border-radius: 5px;
}
.detail-content {
  overflow-y: scroll;
  scrollbar-width: thin;
}
.detail-sm {
  display: flex;
  gap: 0 4px;
}
.detail-sm h4 {
  font-weight: bold;
}
.detail-title {
  font-size: 2.85rem;
  margin: 12px 0;
}
.detail-rate {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.detail-rate div i {
  color: #ffd701;
  font-size: 1.5rem;
}
.detail-rate span {
  font-size: 1.35rem;
}
.detail-price {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 15px 0 20px 0;
}
.detail-freeship {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 7px;
  font-size: 1.55rem;
  color: #142c73;
  background-color: #99d5cf;
  padding: 10px 0;
  border-radius: 8px;
  margin: 28px 0;
  cursor: pointer;
}
.detail-size {
  margin-top: 30px;
}
.detail-size div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 10px;
  margin-top: 5px;
  padding: 10px;
}
.detail-size .btn {
  display: flex;
  justify-content: center;
  background-color: #142c73;
}
.detail-size .btn:not(:first-child) {
  color: #142c73;
  background-color: transparent;
  border: 2px solid rgb(107, 107, 172);
}
.detail-control {
  padding: 0 10px;
}
.detail-control > .btn {
  display: flex;
  justify-content: center;
  background-color: #142c73;
  padding: 14px 0;
  margin-top: 20px;
}
.detail-control > div {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-gap: 0 20px;
  margin-top: 25px;
}
.detail-quantity {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0 10px;
  background-color: rgb(245, 245, 245);
  border-radius: 8px;
}
.detail-quantity ion-icon {
  font-size: 1.9rem;
  cursor: pointer;
  color: rgb(109, 139, 204);
  transition: all 0.2s ease-in-out;
}
.detail-quantity ion-icon:hover {
  color: #142c73;
  transform: scale(1.05);
}
.detail-box {
  display: flex;
  gap: 0 12px;
  margin: 15px 0;
}
.detail-box svg {
  width: 40px;
}
.detail-add .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 7px;
  color: #142c73;
  background-color: #ffd701;
}
.detail-lean {
  margin: 40px 0;
  font-style: italic;
}
.detail-review > div {
  margin-bottom: 30px;
}
.detail-review > div h3 {
  display: flex;
  align-items: center;
  gap: 0 8px;
  font-size: 1.8rem;
  margin-bottom: 15px;
}
.detail-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
.detail-item {
  display: flex;
  gap: 0 10px;
  align-items: center;
  background-color: #f6f6fa;
  padding: 20px;
  border-radius: 8px;
}
.detail-item svg {
  min-width: 48px;
}
.detail-table table {
  border-collapse: collapse;
}
.detail-table tr:nth-child(2n+1) {
  background-color: #f6f6fa;
}
.detail-table td,
.detail-table th {
  padding: 8px 0;
}
.detail-table td {
  font-size: 1.32rem;
}
.detail-close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 99;
}
.detail-close ion-icon {
  font-size: 2.8rem;
  cursor: pointer;
}

.opcity {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(20, 44, 155, 0.3);
  z-index: 999;
}

.activeDetail {
  transform: scale(1);
}

.activeOpacity {
  display: block;
}

.form {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  background-color: white;
  padding: 80px 25px;
  box-shadow: 0 4px 8px rgb(200, 200, 200);
  z-index: 1000;
  transform: translateX(400px);
  transition: all 0.5s ease-in-out;
}
.form-close {
  position: absolute;
  top: 15px;
  right: 18px;
  font-size: 2.8rem;
  cursor: pointer;
}
.form-title {
  text-align: center;
  font-size: 3.2rem;
  padding-bottom: 40px;
}
.form-btn {
  position: relative;
  width: 100%;
  height: 48px;
  background-color: #eee;
  border-radius: 4px;
  margin: 20px 0;
}
.form-btn input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  padding-left: 40px;
}
.form-btn input:focus {
  outline: 1px solid rgb(215, 215, 215);
  border-radius: 4px;
}
.form-btn > ion-icon, .form-name {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.form-btn > ion-icon {
  font-size: 1.8rem;
  left: 15px;
}
.form-name {
  left: 40px;
}
.form-forgot {
  font-weight: 600;
}
.form-submit {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: #ffd701;
  border-radius: 5px;
  margin: 25px 0;
  transition: all 0.2s ease-in-out;
}
.form-submit:hover {
  filter: brightness(1.1);
  cursor: pointer;
}
.form-other {
  text-align: center;
  font-weight: 600;
}
.form-with {
  text-align: center;
  font-size: 1.35rem;
  font-weight: 500;
  margin-top: 25px;
}
.form-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10px;
  margin-top: 15px;
}
.form-item {
  display: flex;
  align-items: center;
  gap: 0 5px;
  box-shadow: 1px 1px 4px rgb(225, 225, 225);
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}
.form-item ion-icon {
  font-size: 1.7rem;
}
.form-item span {
  font-size: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
