.header {
  padding: 20px 0;

  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  &-list {
    display: flex;
    justify-content: center;
    gap: 0 25px;
  }

  &-link {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: $primary-color;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease-in-out;
    }

    &:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }
  }

  &-logo {
    display: flex;
    align-items: center;
    gap: 0 5px;

    a {
      font-size: 2.9rem;
      font-weight: bold;
    }

    i {
      position: relative;
      font-size: 3.9rem;
    }
  }

  &-control {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0 30px;

    ion-icon {
      font-size: 2.1rem;
      cursor: pointer;
    }
  }

  &-cart {
    position: relative;
    display: flex;
    align-items: center;
  }

  &-scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    box-shadow: 0 0 3px #ccc;
    padding: 18px 0;
  }
}

.cart-quantity {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: $orange-color;
}

.menuCart ~ .cart {
  transform: translateX(0) !important;
}
