.services {
  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 20px;
  }

  &-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px 0;
    align-items: center;
    border: 1px solid rgba(20, 44, 115, 0.2823529412);
    padding: 50px 40px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  &-text {
    text-align: center;
  }

  &-name {
    font-size: 2rem;
    font-weight: bold;
  }

  &-request {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $primary-color;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease-in-out;
    }

    &:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }
  }
}
